# ProyectoSoftware-Backend-.NETwithoutAPIKey

./: README.md
AlkemyChallenge.API/: AlkemyChallenge.API.sln
AlkemyChallenge.API/AlkemyChallenge.API/: AlkemyChallenge.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AlkemyChallenge.API/AlkemyChallenge.API/Controllers/: AuthController.cs  CharactersController.cs  MoviesController.cs  WeatherForecastController.cs
AlkemyChallenge.API/AlkemyChallenge.API/Properties/: launchSettings.json
AlkemyChallenge.API/AlkemyChallenge.AccessData/: APIDbContext.cs  AlkemyChallenge.AccessData.csproj
AlkemyChallenge.API/AlkemyChallenge.AccessData/Commands/: GenericsRepository.cs
AlkemyChallenge.API/AlkemyChallenge.AccessData/Migrations/: 20220727113831_init.Designer.cs  20220727113831_init.cs  APIDbContextModelSnapshot.cs
AlkemyChallenge.API/AlkemyChallenge.AccessData/Queries/: CharactersMoviesQueries.cs  CharactersQueries.cs  MoviesQueries.cs  UsersQueries.cs
AlkemyChallenge.API/AlkemyChallenge.Application/: AlkemyChallenge.Application.csproj
AlkemyChallenge.API/AlkemyChallenge.Application/Services/: AuthService.cs  CharactersService.cs  IAuthService.cs  ICharactersService.cs  IMoviesService.cs  MoviesService.cs
AlkemyChallenge.API/AlkemyChallenge.Application/Utils/: ISendGrid.cs  SendGridUtil.cs
AlkemyChallenge.API/AlkemyChallenge.Domain/: AlkemyChallenge.Domain.csproj
AlkemyChallenge.API/AlkemyChallenge.Domain/Command/: IGenericsRepository.cs
AlkemyChallenge.API/AlkemyChallenge.Domain/Entities/: Characters.cs  CharactersMovies.cs  Genres.cs  Movies.cs  Users.cs
AlkemyChallenge.API/AlkemyChallenge.Domain/EntitiesConfiguration/: CharactersConfiguration.cs  CharactersMoviesConfiguration.cs  GenresConfiguration.cs  MoviesConfiguration.cs  UsersConfiguration.cs
AlkemyChallenge.API/AlkemyChallenge.Domain/EntitiesDTO/: AuthInfoDTO.cs  CharactersDTO.cs  CharactersDTOMovies.cs  CharactersDTOReduced.cs  GenresDTO.cs  MoviesDTO.cs  MoviesDTOReduced.cs
AlkemyChallenge.API/AlkemyChallenge.Domain/Queries/: ICharactersMoviesQueries.cs  ICharactersQueries.cs  IMoviesQueries.cs  IUsersQueries.cs
AlkemyChallenge.API/Testing/: Testing.csproj
PostmanTest/: AlkemyChallengeC#.postman_collection.json
(+1 files in other folders)
